{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 3,
  "lineage": "685e6b6c-3977-19f0-e331-68d294d206f3",
  "outputs": {
    "bucket_arn": {
      "value": "arn:aws:s3:::webapp-serverless-s3-bucket-tf",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.s3",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "webapp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::webapp-serverless-s3-bucket-tf",
            "bucket": "webapp-serverless-s3-bucket-tf",
            "bucket_domain_name": "webapp-serverless-s3-bucket-tf.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "webapp-serverless-s3-bucket-tf.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "f19086f1091715c9fa983bdc2d53849bc448eca81cdd87a09e169cfbd13901c2",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "webapp-serverless-s3-bucket-tf",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Application": "Serverless-Web_app",
              "terraform": "true"
            },
            "tags_all": {
              "Application": "Serverless-Web_app",
              "terraform": "true"
            },
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
