{
  "version": 4,
  "terraform_version": "1.1.7",
  "serial": 13,
  "lineage": "56ad07e4-9c77-8015-031b-9d73431085e0",
  "outputs": {
    "invoke_arn": {
      "value": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:857312989998:function:serverless-web-application/invocations",
      "type": "string"
    },
    "lambda_arn": {
      "value": "arn:aws:lambda:us-east-1:857312989998:function:serverless-web-application",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_apigw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "serverless-web-application",
            "function_url_auth_type": null,
            "id": "terraform-20220830042532048300000001",
            "principal": "apigateway.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:857312989998:yxt1gi7ir1/*/*/*",
            "statement_id": "terraform-20220830042532048300000001",
            "statement_id_prefix": "terraform-"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_rest_api.serverless"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "serverlessDeployment",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2022-08-30T04:25:33Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:857312989998:yxt1gi7ir1/",
            "id": "ahm7gz",
            "invoke_url": "https://yxt1gi7ir1.execute-api.us-east-1.amazonaws.com/",
            "rest_api_id": "yxt1gi7ir1",
            "stage_description": null,
            "stage_name": null,
            "triggers": null,
            "variables": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_method.serverlessMethod",
            "module.apigateway.aws_api_gateway_resource.serverlessResource",
            "module.apigateway.aws_api_gateway_rest_api.serverless"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "serverlessIntegration",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": null,
            "cache_namespace": "ec4oig",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-yxt1gi7ir1-ec4oig-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": null,
            "request_templates": null,
            "resource_id": "ec4oig",
            "rest_api_id": "yxt1gi7ir1",
            "timeout_milliseconds": 29000,
            "tls_config": [],
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:857312989998:function:serverless-web-application/invocations"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_resource.serverlessResource",
            "module.apigateway.aws_api_gateway_rest_api.serverless",
            "module.lambda.aws_lambda_function.serverless"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "serverlessMethod",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": null,
            "authorizer_id": null,
            "http_method": "ANY",
            "id": "agm-yxt1gi7ir1-ec4oig-ANY",
            "operation_name": null,
            "request_models": null,
            "request_parameters": null,
            "request_validator_id": null,
            "resource_id": "ec4oig",
            "rest_api_id": "yxt1gi7ir1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_resource.serverlessResource",
            "module.apigateway.aws_api_gateway_rest_api.serverless"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "serverlessResource",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ec4oig",
            "parent_id": "zwclqmnfr9",
            "path": "/serverless",
            "path_part": "serverless",
            "rest_api_id": "yxt1gi7ir1"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_rest_api.serverless"
          ]
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "arn": "arn:aws:apigateway:us-east-1::/restapis/yxt1gi7ir1",
            "binary_media_types": [],
            "body": null,
            "created_date": "2022-08-30T04:25:31Z",
            "description": "",
            "disable_execute_api_endpoint": false,
            "endpoint_configuration": [
              {
                "types": [
                  "REGIONAL"
                ],
                "vpc_endpoint_ids": []
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:857312989998:yxt1gi7ir1",
            "id": "yxt1gi7ir1",
            "minimum_compression_size": -1,
            "name": "serverless-web-api",
            "parameters": null,
            "policy": "",
            "put_rest_api_mode": null,
            "root_resource_id": "zwclqmnfr9",
            "tags": {
              "Application": "serverless",
              "terraform": "true"
            },
            "tags_all": {
              "Application": "serverless",
              "terraform": "true"
            }
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.apigateway",
      "mode": "managed",
      "type": "aws_api_gateway_stage",
      "name": "serverlessStage",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_log_settings": [],
            "arn": "arn:aws:apigateway:us-east-1::/restapis/yxt1gi7ir1/stages/dev",
            "cache_cluster_enabled": false,
            "cache_cluster_size": "",
            "canary_settings": [],
            "client_certificate_id": "",
            "deployment_id": "ahm7gz",
            "description": "",
            "documentation_version": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:857312989998:yxt1gi7ir1/dev",
            "id": "ags-yxt1gi7ir1-dev",
            "invoke_url": "https://yxt1gi7ir1.execute-api.us-east-1.amazonaws.com/dev",
            "rest_api_id": "yxt1gi7ir1",
            "stage_name": "dev",
            "tags": {
              "Application": "serverless",
              "terraform": "true"
            },
            "tags_all": {
              "Application": "serverless",
              "terraform": "true"
            },
            "variables": null,
            "web_acl_arn": "",
            "xray_tracing_enabled": false
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.apigateway.aws_api_gateway_deployment.serverlessDeployment",
            "module.apigateway.aws_api_gateway_method.serverlessMethod",
            "module.apigateway.aws_api_gateway_resource.serverlessResource",
            "module.apigateway.aws_api_gateway_rest_api.serverless"
          ]
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "iam_for_lambda",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::857312989998:role/serverless-iam-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Sid\":\"\"}],\"Version\":\"2012-10-17\"}",
            "create_date": "2022-08-30T03:50:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "serverless-iam-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "serverless-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROA4PG6WCMXOTIJJTK6D"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.lambda",
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "serverless",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:us-east-1:857312989998:function:serverless-web-application",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda_function.zip",
            "function_name": "serverless-web-application",
            "handler": "lambda_function.lambda_handler",
            "id": "serverless-web-application",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:857312989998:function:serverless-web-application/invocations",
            "kms_key_arn": "",
            "last_modified": "2022-08-30T03:50:28.286+0000",
            "layers": [],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:857312989998:function:serverless-web-application:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::857312989998:role/serverless-iam-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "source_code_hash": "agXkYXgDajM2WCXV8fw0aD1HoTfQ/gAb3qvrTo/j97s=",
            "source_code_size": 272,
            "tags": {
              "Application": "serverless",
              "terraform": "true"
            },
            "tags_all": {
              "Application": "serverless",
              "terraform": "true"
            },
            "timeout": 90,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.lambda.aws_iam_role.iam_for_lambda"
          ]
        }
      ]
    }
  ]
}
